spring.application.name=NwsMiddleware

server.port= 9990
#server.servlet.context-path=/diamservices

###########Internal Traget URI###########
getbilldata-target-url=http://10.180.10.20/api/v1/GetBillData
getbillpdf-target-url=http://10.180.10.20/api/v1/GetBillPdf
getgbill64-target-url=http://10.180.10.20/api/v1/GetBillb64
getbilldetails-target-url=http://10.180.10.20/api/v1/GetBillsDetails
getbillsummary-target-url=http://10.180.10.20/api/v1/GetBillsSummary
getgroupbilldetails-target-url=http://10.180.10.20:81/api/v1/GetGroupBillsDetails
getgroupbillinfo-target-url=http://10.180.10.20:81/api/v1/GetGroupBillsInfo
inquirypayment-target-url=http://10.180.10.20/api/v1/InquiryPayment

getrecordcs-target-url=http://192.168.5.28:9092/api/Values/Getrecord_CS
gis-getrecord-target-url=http://10.180.2.21/GISICTEServices/api/values/Getrecord

###########External Traget URI###########

##########SOAP URLS - UAT#################
#getplotdetailsbycrookie-target-url=https://proxy-tst.mtcit.gov.om/ws/HOUSING/ExtServices/HousingService.svc
#getsocialbenefitdata-target-url=https://proxy-tst.mtcit.gov.om/ws/MOSD/MOSD_WS/services/CallWS
getmeterreading-target-url=http://applications2.nec-oman.com:55102/api/GetMeterReading

##########SOAP URLS - PROD#################
getplotdetailsbycrookie-target-url=https://integ.mtcit.gov.om/ws/HOUSING/ExtServices/HousingService.svc
getsocialbenefitdata-target-url=https://integ.mtcit.gov.om/ws/MOSD/MOSD_WS/services/CallWS
getPersonInformationURL-internal-service-url = http://10.160.4.111:8081/SoapRopBothPROD/ropservice/personInfo
getTrafficInformationURL-internal-service-url = http://10.160.4.111:8081/SoapRopBothPROD/ropservice/trafficInfo



##########SOAP ACTIONS##############
getplotdetailsbycrookie-soap-action=http://tempuri.org/IHousingService/LandRegistry_GetPlotDetailsByCrookie
getsocialbenefitdata-soap-action=urn:getSocialBenefitData

############USERNAME-PASSWORD for SOAP############
getplotdetailsbycrookie.username=DMTestUser
getplotdetailsbycrookie.password=DMTest@MOH
getsocialbenefitdata.username=DIAM
getsocialbenefitdata.password=DIAM82019

###############RequestBodyOfExistingServices########################
getdata-target-request-body=<?xml version="1.0"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:proc="http://process"><soapenv:Header/><soapenv:Body><proc:buildingPermitInquiryByPermitNumber><proc:username>DIAM</proc:username><proc:password>Mm4DiAm</proc:password><proc:srCreationDate>%s</proc:srCreationDate></proc:buildingPermitInquiryByPermitNumber></soapenv:Body></soapenv:Envelope>
getsocialbenefitdata-target-request-body=<?xml version="1.0"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.mosd"><soapenv:Header/><soapenv:Body><ws:getSocialBenefitData><ws:username>DIAM</ws:username><ws:password>DIAM82019</ws:password><ws:civilid>%s</ws:civilid></ws:getSocialBenefitData></soapenv:Body></soapenv:Envelope>


############4i- ESB DB PROD CONFIG#############
esb-db-classname=oracle.jdbc.driver.OracleDriver
esb-db-url=jdbc:oracle:thin:@10.180.9.12:1521:MWPROD
esb-db-username=mwprdadmin
esb-db-password=MiddlewareProd321

############ Meter Reading BASIC_AUTHENTICATION ################
auth-username=nwsWebApiPortal
auth-password=L/Mp-(lwU06KaD452$"Q

########CONTENT_LENGTH#############
#FOR PROD 60 FOR UAT 300
timestamp.duration=60
content-length=20000

